//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_CPU_00              ICON    DISCARDABLE     "cpu_00.ico"
IDI_CPU_01              ICON    DISCARDABLE     "cpu_01.ico"
IDI_CPU_02              ICON    DISCARDABLE     "cpu_02.ico"
IDI_CPU_03              ICON    DISCARDABLE     "cpu_03.ico"
IDI_CPU_04              ICON    DISCARDABLE     "cpu_04.ico"
IDI_CPU_05              ICON    DISCARDABLE     "cpu_05.ico"
IDI_CPU_06              ICON    DISCARDABLE     "cpu_06.ico"
IDI_CPU_07              ICON    DISCARDABLE     "cpu_07.ico"
IDI_CPU_08              ICON    DISCARDABLE     "cpu_08.ico"
IDI_CPU_09              ICON    DISCARDABLE     "cpu_09.ico"
IDI_CPU_10              ICON    DISCARDABLE     "cpu_10.ico"
IDI_CPU_11              ICON    DISCARDABLE     "cpu_11.ico"
IDI_DEFAULT_SMALLICON   ICON    DISCARDABLE     "default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 143, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ITaskMgr"
FONT 9, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,0,100,60
END

IDD_PROCESS_LIST DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_LV_PROCESS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,150,90
    PUSHBUTTON      "Terminate",IDC_TERMINATE,100,95,45,15
    LTEXT           "",IDC_HEAP,5,95,85,15
END

IDD_CPU DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "",IDC_CPU_DRAW,"Button",BS_OWNERDRAW | WS_DISABLED,5,5,
                    115,80,WS_EX_STATICEDGE
    CONTROL         "CPU time\t%d%%\r\nMemory\t%dKB/%dKB",IDC_CPU_TEXT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,105,20
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 135, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ITaskMgr..."
FONT 9, "System"
BEGIN
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "ITaskMgr/1.0\r\nCopyright (C) 2003 IshiSoft",IDC_STATIC,
                    30,5,100,20
    LTEXT           "http://www001.upp.so-net.ne.jp/ishi/",IDC_STATIC,5,26,
                    129,10
END

IDD_TASK_LIST DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_LV_TASKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,150,90
    PUSHBUTTON      "Switch",IDC_TASK_SWITCH,110,95,35,15
    PUSHBUTTON      "Close",IDC_TASK_CLOSE,70,95,35,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

